@import '../../../../css/colors.less';

.wrapper {
  background-color: @echo;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: 1.75rem;
  padding-bottom: .1rem;
  font-size: 1rem;
  line-height: 1.5rem;
  color: @insight;
  min-height: 65vh;
}

h1 {
  font-family: ABCFavoritExpanded;
  font-weight: 400;
  font-size: 2rem;
  line-height: 3rem;
  color: @frequency;
}

.mainContent {
  display: flex;
  flex-direction: row;
  background-color: @echo;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
}
  
.mainContent > div {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.geoMap {
  position: relative;
}

.geoImg {
  width: 30rem;
}

.geoPin {
  width: 3rem;
  position: absolute;
  top: 50%;
  left: 35%;
}

.mainBtnWrap {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-top: .75rem;
}

.mainBtn {
  background-color: @frequency;
  border-color: @frequency;
  border-radius: 9999px;
  font-family: ABCFavoritExtended;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: .3rem 1rem;
  text-align: center;
  color: @pitch;
  cursor: pointer;
}
