@import '../../../../css/colors.less';

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: @echo;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: .75rem;
  padding-bottom: .1rem;
  border-top: 1px solid @frequency;
}

.logo {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.logoImg {
  width: 40px;
}

.logoText {
  font-family: ABCFavoritExtended;
  font-size: 1rem;
  line-height: 1.5rem;
  color: @frequency;
}

.social {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 1rem;
  color: @insight;
}

.socialLink {
  cursor: pointer;
  font-weight: 500;
  list-style: none;
  font-family: ABCFavoritExtended;
  font-size: 1rem;
  line-height: 1.5rem;
  color: @frequency;
}

.info {
  display: flex;
  flex-direction: row;
  background-color: @echo;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.info > div {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.infoLink {
  align-self: center;
  cursor: pointer;
  font-weight: 400;
  list-style: none;
  font-family: ABCFavoritExtended;
  font-size: 1rem;
  line-height: 1.5rem;
  color: @insight;
}
