.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: @echo;
  padding-left: 5rem;
  padding-right: 5rem;
  padding-top: .75rem;
  padding-bottom: .75rem;
  border-bottom: 1px solid @frequency;
}

.navLinks {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 3rem;
  color: @insight;
}

.navLogo {
  width: 40px;
}

.navLink {
  cursor: pointer;
  font-weight: 500;
  list-style: none;
}

.navLogin {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  color: @insight;
}

.navBtn {
  background-color: @frequency;
  border-color: @frequency;
  border-radius: 9999px;
  font-family: ABCFavoritExtended;
  font-size: 1rem;
  line-height: 1.5rem;
  padding: .3rem 1rem;
  text-align: center;
  color: @pitch;
  cursor: pointer;
}
