@import './css/styles';

@font-face {
  font-family: 'ABCFavoritExtended';
  font-display: auto;
  font-weight: 500;
  src:
    url("./css/fonts/ABCFavoritExtended-Medium.woff") format("woff"), /* Modern Browsers */
    url("./css/fonts/ABCFavoritExtendedVariable.ttf")  format("truetype"); /* Safari, Android, iOS */
}

@font-face {
  font-family: 'ABCFavoritExpanded';
  font-display: auto;
  font-weight: 500;
  src:
    url("./css/fonts/ABCFavoritExpanded-Medium.woff") format("woff"), /* Modern Browsers */
    url("./css/fonts/ABCFavoritExpandedVariable.ttf")  format("truetype"); /* Safari, Android, iOS */
}

body {
  background-color: @echo;
  color: @insight;
}
